set -g default-terminal "xterm-256color"

run-shell "powerline-config tmux setup"

setw -g mode-keys vi

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key b send-prefix
bind-key C-b last-window

set -g base-index 1

set-option -g bell-action current
set-option -g visual-bell on

set -g mouse-utf8 on
set -g mouse on

# Toggle mouse on with ^B m
bind m \
       set -g mouse-utf8 on \;\
       set -g mouse on \;\
       display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
       set -g mouse-utf8 on \;\
       set -g mouse on \;\
       display 'Mouse: OFF'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

new-session -n $HOST

set -sg escape-time 0

